{
  "name": "aurelia-collection",
  "version": "0.6.1",
  "description": "An opinionated collection of models abstraction for aurelia framework.",
  "keywords": [
    "aurelia",
    "plugin",
    "skeleton"
  ],
  "homepage": "https://github.com/atomictech/aurelia-collection",
  "bugs": {
    "url": "https://github.com/atomictech/aurelia-collection/issues"
  },
  "scripts": {
    "build": "gulp build",
    "test": "cross-env NODE_ENV=test gulp test",
    "coveralls": "cross-env NODE_ENV=test gulp coveralls",
    "lint": "gulp lint"
  },
  "license": "MIT",
  "author": "Yannis Torres <yann.torres@gmail.com>",
  "main": "dist/commonjs/aurelia-collection.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomictech/aurelia-collection"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/plugin-transform-modules-amd": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-modules-systemjs": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-stage-1": "^7.0.0",
    "@babel/register": "^7.0.0",
    "aurelia-tools": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^6.0.0",
    "coveralls": "^3.0.0",
    "cross-env": "^7.0.2",
    "del": "^5.1.0",
    "eslint": "^7.4.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-eslint-if-fixed": "^1.0.0",
    "gulp-shell": "^0.8.0",
    "gulp-yuidoc": "^0.1.2",
    "istanbul": "^1.0.0-alpha.2",
    "jasmine-core": "^3.3.0",
    "jspm": "^0.16.53",
    "karma": "^5.1.0",
    "karma-babel-preprocessor": "^8.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-matchers": "^4.0.1",
    "karma-jspm": "^2.2.1",
    "require-dir": "^1.0.0",
    "standard-version": "^8.0.2",
    "vinyl-paths": "^3.0.1",
    "yargs": "^15.3.1"
  },
  "jspm": {
    "registry": "npm",
    "main": "aurelia-collection",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "dependencies": {
      "aurelia-dependency-injection": "^1.0.0",
      "aurelia-fetch-client": "^1.0.0",
      "aurelia-framework": "^1.0.1",
      "aurelia-pal": "^1.0.0",
      "lodash": "^4.15.0",
      "whatwg-fetch": "^2.0.2"
    },
    "devDependencies": {
      "aurelia-bootstrapper": "^1.0.0",
      "aurelia-pal-browser": "^1.0.0",
      "aurelia-polyfills": "^1.0.0",
      "aurelia-testing": "^1.0.0-beta.2.0.0",
      "fake-fetch": "^1.0.0"
    }
  },
  "dependencies": {}
}
